.hero {
  display: flex;
  flex-flow: nowrap;
  justify-items: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
  padding: 2rem 3rem 2rem 3rem;
  margin: 2rem 0rem 2rem 0rem;
}

.hero-img {
  width: 28rem;
  margin-left: 2rem;
}
.hero-img:hover {
  transform: scale(1.05);
}
.button {
  background-color: white;
  padding: 0.8rem;
  border-radius: 0.3rem;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
  font-size: small;
  margin: 1rem 1rem 1rem 0rem;
  width: 9rem;
}

.button:hover {
  font-weight: bold;
  cursor: pointer;
}

.green {
  color: #23b298;
}

.goals {
  text-align: center;
  padding: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  text-align: center;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 3rem;
}

.card p {
  padding: 0.5rem;
}

/*Responsive design for tablets and mobiles */
@media (max-width: 985px) {
  .hero {
    display: grid;
    border-style: none;
    padding: 1rem 1.5rem 1rem 1.5rem;
    background-color: rgb(255, 248, 242);
  }

  .padding {
    padding: 0 2rem 0 2rem;
  }

  .hero-text {
    text-align: center;
  }

  .hero-img-div {
    margin: 0 auto;
  }

  .hero-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 0.7rem;
    font-size: small;
  }

  .button {
    width: 100%;
  }
}
